usage: starfinder.py [-h] -i GPDBFILENAME [-n SIZE] [-d DMAX] [-c CLIQDIR]

optional arguments:
  -h, --help            show this help message and exit
  -i GPDBFILENAME, --input-file GPDBFILENAME
                        [REQUIRED] Name of gpdb file, For example: /home/path-
                        to-dir/1onc.pdb
  -n SIZE, --size SIZE  Size of each star in terms of total number of chemical
                        groups. Default value = 8
  -d DMAX, --dmax DMAX  Max distance of farthest chemical group from the
                        central chemical group in the star. Default value = 20
  -c CLIQDIR, --cliqdir CLIQDIR
                        Destination directory, where the .cliq file will be
                        written to. Deafult value is current directory
